# Blockchain
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="8930900cb6654481449fb348133b7a98"
NEXT_PUBLIC_ALCHEMY_API_KEY="favqr7wFPUbygMkJhSxSE4GJigOw8dk_"
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS="0x1121C77E3AcC2281982AD91c53702A71E56d6Cd2"
NEXT_PUBLIC_SEPOLIA_FACTORY_ADDRESS="0x1121C77E3AcC2281982AD91c53702A71E56d6Cd2"

# Supabase
DATABASE_URL="postgresql://postgres.XXXXXX@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
