# Blockchain
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="8930900cb6654481449fb348133b34r34r"
NEXT_PUBLIC_ALCHEMY_API_KEY="favqr7wFPUbygMkJhSxSE4GJigO34r34r"
NEXT_PUBLIC_MAINNET_FACTORY_ADDRESS="0x1121C77E3AcC2281982AD91c53702A71E56d6Cd2"
NEXT_PUBLIC_SEPOLIA_FACTORY_ADDRESS="0x1121C77E3AcC2281982AD91c53702A71E56d6Cd2"
NEXT_PUBLIC_ESPACE_TESTNET_FACTORY_ADDRESS=0xEcEb282b851262E709DDCadC9eB350f9FdE0da2C
# Supabase
DATABASE_URL="postgresql://postgres.XXXXXX@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
